<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi experiencia</title>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="portfolio.js"></script>
</head>
<body>
   
	<div class="imgArriba">
		<picture>
        <source media="(max-width: 600px)" srcset="imgs\bgMoonAndClouds2.png">
        <img src="imgs\bgMoonAndClouds.png" alt="Overlay">
        </picture>
	</div>
    <div class="container">
     <h1>¡Hola! Soy Abril Romero,</h1>
    <p>y en esta página te mostraré mi trabajo.</p>

    <!--Estrella PopUp-->
      <div id="intro">
        <button type="submit" class="btn" onclick="openPopup()">
            <img src="imgs\star.png" alt="¡Click aquí!" class="imagen">
            <p>¡Click aquí! ☝🏻</p>
        </button>
        <div class="popup" id="popup">
        <p>Soy una programadora novata incursionando en el mundo del desarrollo web 💻</p>
        <p>Desliza para ver más ⬇️</p>
        <button type="button" onclick="closePopup()">Ok!</button>
        </div>
        </div>
      </div>
    </div>
    
    <div id="bottom">
    <div class="carousel">

    <h2>Páginas web hechas por mí 👇🏻</h2>

    <div class="swiper">
    <div class="swiper-wrapper">
    <div class="swiper-slide" onclick="location.href='https://mescuatro.github.io/portForm'">Página 1</div>
    <div class="swiper-slide" onclick="location.href='page2.html'">Página 2</div>
    <div class="swiper-slide" onclick="location.href='page3.html'">Página 3</div>
    <!-- Slides -->
    </div>

    <!-- Botones -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    </div>

    <h2>Páginas web en las que colaboré 👇🏻</h2>

    <div class="swiper">
    <div class="swiper-wrapper">
    <div class="swiper-slide" onclick="location.href='https://guzman-dev.github.io/proyecto-e-commerce/login.html'">Página 1</div>
    <div class="swiper-slide" onclick="location.href='page2.html'">Página 2</div>
    <div class="swiper-slide" onclick="location.href='page3.html'">Página 3</div>
    <!-- Slides -->
    </div>

    <!-- Botones -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    </div>

    </div>

    <div id="pie">
        <h3>¡Y más por venir!</h3>
        <img src="imgs\logo.png" alt="Logo" class="logo"></>
    </div>
    </div>

    <script>
        let popup = document.getElementById("popup");
        function openPopup(){
            popup.classList.add("open-popup");
        }
        function closePopup(){
            popup.classList.remove("open-popup");
        }
    </script>
</body>
</html>